<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuniModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIAS_FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_DIAS" />
    </Key>
    <Property Name="ID_DIAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIAS_HABILES_DISPONIBLES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PERMISO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="PASS" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="APELLIDOP" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="APELLIDOM" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHA_CONTRATO" Type="date" Nullable="false" />
    <Property Name="MOROSO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_UNIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISO">
    <Key>
      <PropertyRef Name="ID_PERMISO" />
    </Key>
    <Property Name="ID_PERMISO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="2000" Nullable="false" />
    <Property Name="CANTIDAD_DIAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PENDIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COD_VERIFICACION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESOLUCION">
    <Key>
      <PropertyRef Name="ID_RESOLUCION" />
    </Key>
    <Property Name="ID_RESOLUCION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="CORRELATIVO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERMISO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_FIN" Type="date" Nullable="false" />
    <Property Name="ID_TIPO_PERMISO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PERMISO">
    <Key>
      <PropertyRef Name="ID_TIPO_PERMISO" />
    </Key>
    <Property Name="ID_TIPO_PERMISO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="NRO_DIAS" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIDAD_INTERNA">
    <Key>
      <PropertyRef Name="ID_UNIDAD" />
    </Key>
    <Property Name="ID_UNIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="DIAS_FUN_TIPO_PERMISO_FK">
    <End Role="TIPO_PERMISO" Type="Self.TIPO_PERMISO" Multiplicity="1" />
    <End Role="DIAS_FUNCIONARIO" Type="Self.DIAS_FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PERMISO">
        <PropertyRef Name="ID_TIPO_PERMISO" />
      </Principal>
      <Dependent Role="DIAS_FUNCIONARIO">
        <PropertyRef Name="ID_TIPO_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DIAS_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="DIAS_FUNCIONARIO" Type="Self.DIAS_FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="DIAS_FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_UNIDAD_INTERNA_FK">
    <End Role="UNIDAD_INTERNA" Type="Self.UNIDAD_INTERNA" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDAD_INTERNA">
        <PropertyRef Name="ID_UNIDAD" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_UNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERMISO_SOLICITUD_FK">
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="1" />
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="PERMISO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESOLUCION_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="RESOLUCION" Type="Self.RESOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="RESOLUCION">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESOLUCION_PERMISO_FK">
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="1" />
    <End Role="RESOLUCION" Type="Self.RESOLUCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISO">
        <PropertyRef Name="ID_PERMISO" />
      </Principal>
      <Dependent Role="RESOLUCION">
        <PropertyRef Name="ID_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_TIPO_PERMISO_FK">
    <End Role="TIPO_PERMISO" Type="Self.TIPO_PERMISO" Multiplicity="1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PERMISO">
        <PropertyRef Name="ID_TIPO_PERMISO" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="ID_TIPO_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuniModelStoreContainer">
    <EntitySet Name="DIAS_FUNCIONARIO" EntityType="Self.DIAS_FUNCIONARIO" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="PERMISO" EntityType="Self.PERMISO" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="RESOLUCION" EntityType="Self.RESOLUCION" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="TIPO_PERMISO" EntityType="Self.TIPO_PERMISO" Schema="MUNI" store:Type="Tables" />
    <EntitySet Name="UNIDAD_INTERNA" EntityType="Self.UNIDAD_INTERNA" Schema="MUNI" store:Type="Tables" />
    <AssociationSet Name="DIAS_FUN_TIPO_PERMISO_FK" Association="Self.DIAS_FUN_TIPO_PERMISO_FK">
      <End Role="TIPO_PERMISO" EntitySet="TIPO_PERMISO" />
      <End Role="DIAS_FUNCIONARIO" EntitySet="DIAS_FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="DIAS_FUNCIONARIO_FK" Association="Self.DIAS_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="DIAS_FUNCIONARIO" EntitySet="DIAS_FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_ROL_FK" Association="Self.FUNCIONARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_UNIDAD_INTERNA_FK" Association="Self.FUNCIONARIO_UNIDAD_INTERNA_FK">
      <End Role="UNIDAD_INTERNA" EntitySet="UNIDAD_INTERNA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="PERMISO_SOLICITUD_FK" Association="Self.PERMISO_SOLICITUD_FK">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="PERMISO" EntitySet="PERMISO" />
    </AssociationSet>
    <AssociationSet Name="RESOLUCION_FUNCIONARIO_FK" Association="Self.RESOLUCION_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="RESOLUCION" EntitySet="RESOLUCION" />
    </AssociationSet>
    <AssociationSet Name="RESOLUCION_PERMISO_FK" Association="Self.RESOLUCION_PERMISO_FK">
      <End Role="PERMISO" EntitySet="PERMISO" />
      <End Role="RESOLUCION" EntitySet="RESOLUCION" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_FUNCIONARIO_FK" Association="Self.SOLICITUD_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_TIPO_PERMISO_FK" Association="Self.SOLICITUD_TIPO_PERMISO_FK">
      <End Role="TIPO_PERMISO" EntitySet="TIPO_PERMISO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
</Schema>