<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1505d41fad1c40a6b2abad443d1d9cd4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.DIAS_FUNCIONARIO" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERMISO" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESOLUCION" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PERMISO" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD_INTERNA" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model.DIAS_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIAS_TIPO_PERMISO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONARIO_UNIDAD_INTERNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESOLUCION_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERMISO_SOLICITUD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESOLUCION_PERMISO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_TIPO_PERMISO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>