<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Muni.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link href="css/style-luchito.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/simple-sidebar.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js" type="text/javascript" charset="utf8"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript" charset="utf8"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper" style="background-color: #e1e1e1;">

            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">Panel </div>
                <div class="list-group list-group-flush">
                    <a href="Inicio.aspx" class="list-group-item list-group-item-action bg-light">Inicio</a>
                    <a href="GenerarSolicitud.aspx" class="list-group-item list-group-item-action bg-light">Generar Solicitud</a>
                    <li class="nav-item">
                        <a class="nav-link collapsed text-truncate" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><i class="fa fa-table"></i><span class="d-none d-sm-inline">Mantenedores</span></a>
                        <div class="collapse" id="submenu1" aria-expanded="false">
                            <ul class="flex-column pl-2 nav">
                                <li class="nav-item"><a class="nav-link py-0" href="MantenedorUnidades.aspx"><span>Mantenedor Unidades</span></a></li>
                                <li class="nav-item"><a class="nav-link py-0" href="MantenedorTiposPermiso.aspx"><span>Mantenedor TipoPermiso</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <a href="MostrarSolicitud.aspx" class="list-group-item list-group-item-action bg-light">Ver Solicitud</a>
                    <a href="MostrarPermisos.aspx" class="list-group-item list-group-item-action bg-light">Ver Permisos</a>
                    <a href="MaestroResolucion.aspx" class="list-group-item list-group-item-action bg-light">Generar Resolucion</a>
                    <a href="AutorizarPermiso.aspx" class="list-group-item list-group-item-action bg-light">Autorizar Permiso</a>
                    <a href="MaestroPres.aspx" class="list-group-item list-group-item-action bg-light">Ver Resoluciones</a>
                    <a href="Login.aspx" class="list-group-item list-group-item-action bg-light">Cerrar Sesión </a>
                    <a href="FuncionariosUni.aspx" class="list-group-item list-group-item-action bg-light">Unidad </a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Panel ID="Panel1" runat="server">
                </asp:Panel>
            </asp:ContentPlaceHolder>
        </div>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
    </form>
</body>
</html>
