<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed0c1d28-dd68-4cec-ae72-893361a56e6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57185/Registros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registros.xsd" MetadataType="Schema" ID="eda3b142-6b5c-4c6b-9d33-cd9933ac8756" SourceId="1" SourceUrl="http://localhost:57185/Registros.svc?xsd=xsd0" />
    <MetadataFile FileName="Registros1.xsd" MetadataType="Schema" ID="c2fe2c4c-1dd3-4c17-9fe9-822875885659" SourceId="1" SourceUrl="http://localhost:57185/Registros.svc?xsd=xsd1" />
    <MetadataFile FileName="Registros.disco" MetadataType="Disco" ID="cb73ad19-fa4b-409e-8b40-70d052271d8e" SourceId="1" SourceUrl="http://localhost:57185/Registros.svc?disco" />
    <MetadataFile FileName="Registros.wsdl" MetadataType="Wsdl" ID="e90eae78-9216-408c-ba77-0b08196f8e0f" SourceId="1" SourceUrl="http://localhost:57185/Registros.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>